<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mini_collection_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/colorWhite"/>
    <com.task.imager.custom.TextViewPlus
        android:padding="5dp"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:maxLines="1"
        android:layout_toRightOf="@+id/mini_collection_img"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_toEndOf="@+id/mini_collection_img" />
    <com.task.imager.custom.TextViewPlus
        android:padding="2dp"
        android:maxLines="1"
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_below="@id/item_title"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/mini_collection_img"
        android:textColor="@color/colorSilver"
        app:customFont="fonts/Courgette-Regular.ttf"
        android:layout_toEndOf="@+id/mini_collection_img" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/mini_collection_img"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"/>
</RelativeLayout>