<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mini_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorWhite"/>
    <com.task.imager.custom.TextViewPlus
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/mini_img"
        app:customFont="fonts/Courgette-Regular.ttf"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mini_img" />
    <TextView
        android:id="@+id/text_width"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_description"
        android:layout_toRightOf="@+id/mini_img"
        android:text="@string/width"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mini_img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_height"
        android:padding="3dp"
        android:layout_toRightOf="@+id/mini_img"
        android:layout_marginLeft="5dp"
        android:text="@string/height"
        android:layout_below="@id/text_width"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/mini_img"
        android:layout_marginStart="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/text_ref"
        android:text="@string/ref"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_below="@id/text_height"
        android:layout_marginTop="5dp"/>
</RelativeLayout>