<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CollectionListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collections_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.task.imager.Custom.TextViewPlus
        android:id="@+id/collection_description"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:customFont="fonts/Courgette-Regular.ttf"/>
</RelativeLayout>